# RunGroopWebApp

./: appsettings.json
RunGroopWebApp/: ClaimsPrincipalExtensions.cs  Program.cs  RunGroopWebApp.csproj  appsettings.Production.json
RunGroopWebApp.Scraper/: RunGroopWebApp.Scraper.csproj
RunGroopWebApp.Tests/: RunGroopWebApp.Tests.csproj
RunGroopWebApp/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  CultureController.cs  DashboardController.cs  HomeController.cs  RaceController.cs
RunGroopWebApp/Data/: ApplicationDbContext.cs  Seed.cs
RunGroopWebApp/Extensions/: StringExtensions.cs
RunGroopWebApp/Helpers/: CloudinarySettings.cs  IPInfo.cs  Location.cs  SharedResource.cs
RunGroopWebApp/Interfaces/: IDashboardRepository.cs  ILocationService.cs  IUserRepository.cs
RunGroopWebApp/Migrations/: 20250428081248_InitialCreate.Designer.cs  20250502044910_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RunGroopWebApp/Models/: Address.cs  AppUser.cs  City.cs  Race.cs  State.cs  UserRoles.cs
RunGroopWebApp/Repository/: DashboardRepository.cs  DashboardRepositoryBase.cs  UserRepository.cs
RunGroopWebApp/Resources/Helpers/: SharedResource.ar.resx  SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.kk.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.tr.resx
RunGroopWebApp/Services/: LocationService.cs
RunGroopWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserProfileViewModel.cs  HomeUserCreateViewModel.cs  IndexClubViewModel.cs  IndexRaceViewModel.cs  ListClubByCityViewModel.cs  ListClubByStateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RunningClubByCity.cs  RunningClubByState.cs  UserDetailViewModel.cs  UserViewModel.cs
RunGroopWebApp/Views/: _ViewImports.cshtml
RunGroopWebApp/Views/Account/: Login.cshtml
RunGroopWebApp/Views/Admin/Clubs/: Index.cshtml
RunGroopWebApp/Views/Club/: DetailClub.cshtml  Edit.cshtml  Index.cshtml
RunGroopWebApp/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
RunGroopWebApp/Views/Home/: Index.cshtml
(+1 files in other folders)
