<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Content Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Repository\DashboardRepositoryBase.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.ar.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.de.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.es.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.fr.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.ja.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.ko.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.pt.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.tr.resx" />
	  <EmbeddedResource Remove="Resources\Helpers\SharedResource.zh.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
	</ItemGroup>

</Project>
