{
    "ConnectionStrings": {
        // здесь указываем ваши реальные продовые данные БД:
        "DefaultConnection": "Host=localhost;Port=5432;Database=rungroop_db;Username=rungroop_user_db;Password=C38l$97ha;"
    },
    "CloudinarySettings": {
        // если в проде другой акк — замените на свои, иначе оставьте
        "CloudName": "drjf6d5us",
        "ApiKey": "891797947731345",
        "ApiSecret": "az4sB8biEKAshXwFExW4O5JeP6A"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // добавляем сюда ваш домен, чтобы ASP.NET Core разрешал запросы:
    "AllowedHosts": "rungroop.satbayevproject.kz"
}
